# Group_Project

./: .gitignore  README.md  application-dev.properties  application-dev2.properties  application-prod.properties  application.properties  application.yml  pom.xml
src/main/java/project/: Main.java  ServiceAspect.java
src/main/java/project/configuration/: MvcConfig.java  UploadConfig.java
src/main/java/project/controller/: AccountController.java  AuthController.java  FeedsController.java  FriendController.java  PlatformController.java  UserController.java
src/main/java/project/controller/advice/: EntityValidationHandler.java  NotFoundHandler.java
src/main/java/project/controllers/: AccountController.java  ApiAccountController.java  ApiAuthController.java  ApiDialogsController.java  ApiFriendsController.java  ApiGeneralController.java  ApiPlatformController.java  ApiPostController.java  ApiUsersController.java  DefaultController.java  ExceptionHandlerController.java  HelloController.java  StarterController.java  UserController.java
src/main/java/project/dto/: AuthRequest.java  CityDto.java  CommentDto.java  CommentModelDto.java  CountryDto.java  LoginRequestDto.java  LoginResponseDto.java  PersonDto.java  PersonsWallPostDto.java  PostDto.java  RegistrationRequest.java  RegistrationRequestDto.java  ResponseDTO.java  ResponseDto.java  TagDto.java
src/main/java/project/handlerExceptions/: BadRequestException400.java  ConstraintViolationExceptionHandler.java  CustomAccessDeniedHandler.java  EmailAlreadyRegisteredException.java  EntityValidationException.java  MainHandlerException.java  NotFoundException404.java  UnauthorizationException.java
src/main/java/project/models/: BlockHistory.java  City.java  Country.java  Dialog.java  Friendship.java  FriendshipStatus.java  Image.java  Language.java  MainEntity.java  Message.java  Notification.java  NotificationType.java  Person.java  PersonNotificationSetting.java  Post.java  Post2Tag.java  PostComment.java  PostComments.java  PostFiles.java  PostLike.java  ResponseModel.java  Role.java  Tag.java  Token.java  VerificationToken.java
src/main/java/project/repositories/: BlockHistoryRepository.java  DialogRepository.java  FriendshipRepository.java  FriendshipStatusRepository.java  ImageRepository.java  LanguageRepository.java  MessageRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PersonNotificationSettingsRepository.java  PersonRepository.java  Post2TagRepository.java  PostCommentsRepository.java  PostLikeRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/project/security/: CustomAccessDeniedHadler.java  JwtTokenProvider.java  JwtTokenVerifyFilter.java  JwtUser.java  JwtUserDetailService.java  JwtUserFactory.java  PersonDetailsService.java  SecurityConfig.java  TokenConfig.java  TokenFilter.java  TokenProvider.java  UserDetailServiceImpl.java
src/main/java/project/services/: DialogService.java  FriendshipService.java  FriendshipStatusService.java  GeneralService.java  MessageService.java  NotificationService.java  NotificationTypeService.java  PersonNotificationSettingsService.java  PersonService.java  PlatformService.java  Post2TagService.java  PostCommentsService.java  PostLikeService.java  PostService.java  TagService.java  VerificationTokenService.java
src/main/java/project/util/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  import.sql
src/main/resources/static-dev/: index.html
src/main/resources/static-dev2/: index.html
src/main/resources/static-prod/: index.html
src/main/resources/static/css/: app.dfc6a734a9fd430fd45c069f99259b25.css
src/main/resources/static/js/: 1.4b363553c213e9b95282.js  5.87473c1fadbc1635eb67.js  5.87473c1fadbc1635eb67.js.map  app.0a1a6488425db5ec2bf4.js  manifest.904e3c5a7174ff6ebb32.js.map
src/main/resources/templates/: index.html
src/test/java/project/: FirstTest.java  ZubaTest.java
src/test/java/project/services/: FriendshipServiceTest.java  MessageServiceTest.java  PersonServiceTest.java  TagServiceTest.java
src/test/resources/: api-account-controller-after.sql  application-test.properties  application_test.properties  delete.sql  insert.sql
(+95 files in other folders)
